Metrics Summary for Mask Level 60%
================================================================================

Number of images: 5
k value: 8

k-NN Uniform (k=8):
  PSNR: 31.06 ± 2.78 dB
  SSIM: 0.9251 ± 0.0167

k-NN Distance Weighted (k=8):
  PSNR: 31.86 ± 2.82 dB
  SSIM: 0.9368 ± 0.0146

Navier-Stokes Inpainting:
  PSNR: 31.96 ± 2.84 dB
  SSIM: 0.9396 ± 0.0140


Individual Results:
--------------------------------------------------------------------------------

Image 1:
  k-NN Uniform (k=8)                 : PSNR=31.07 dB, SSIM=0.9312
  k-NN Distance Weighted (k=8)       : PSNR=31.81 dB, SSIM=0.9414
  Navier-Stokes Inpainting           : PSNR=31.76 dB, SSIM=0.9436

Image 2:
  k-NN Uniform (k=8)                 : PSNR=33.93 dB, SSIM=0.9395
  k-NN Distance Weighted (k=8)       : PSNR=34.82 dB, SSIM=0.9501
  Navier-Stokes Inpainting           : PSNR=35.04 dB, SSIM=0.9529

Image 3:
  k-NN Uniform (k=8)                 : PSNR=34.06 dB, SSIM=0.9342
  k-NN Distance Weighted (k=8)       : PSNR=34.89 dB, SSIM=0.9448
  Navier-Stokes Inpainting           : PSNR=35.02 dB, SSIM=0.9480

Image 4:
  k-NN Uniform (k=8)                 : PSNR=26.66 dB, SSIM=0.8926
  k-NN Distance Weighted (k=8)       : PSNR=27.44 dB, SSIM=0.9086
  Navier-Stokes Inpainting           : PSNR=27.60 dB, SSIM=0.9128

Image 5:
  k-NN Uniform (k=8)                 : PSNR=29.59 dB, SSIM=0.9284
  k-NN Distance Weighted (k=8)       : PSNR=30.35 dB, SSIM=0.9392
  Navier-Stokes Inpainting           : PSNR=30.38 dB, SSIM=0.9410
