Metrics Summary for Mask Level 80%
================================================================================

Number of images: 5
k value: 8

k-NN Uniform (k=8):
  PSNR: 27.84 ± 2.66 dB
  SSIM: 0.8479 ± 0.0315

k-NN Distance Weighted (k=8):
  PSNR: 28.74 ± 2.70 dB
  SSIM: 0.8738 ± 0.0277

Navier-Stokes Inpainting:
  PSNR: 28.39 ± 2.71 dB
  SSIM: 0.8723 ± 0.0282


Individual Results:
--------------------------------------------------------------------------------

Image 1:
  k-NN Uniform (k=8)                 : PSNR=27.88 dB, SSIM=0.8631
  k-NN Distance Weighted (k=8)       : PSNR=28.75 dB, SSIM=0.8862
  Navier-Stokes Inpainting           : PSNR=28.62 dB, SSIM=0.8879

Image 2:
  k-NN Uniform (k=8)                 : PSNR=30.64 dB, SSIM=0.8718
  k-NN Distance Weighted (k=8)       : PSNR=31.64 dB, SSIM=0.8960
  Navier-Stokes Inpainting           : PSNR=30.94 dB, SSIM=0.8914

Image 3:
  k-NN Uniform (k=8)                 : PSNR=30.64 dB, SSIM=0.8622
  k-NN Distance Weighted (k=8)       : PSNR=31.56 dB, SSIM=0.8871
  Navier-Stokes Inpainting           : PSNR=31.39 dB, SSIM=0.8879

Image 4:
  k-NN Uniform (k=8)                 : PSNR=23.63 dB, SSIM=0.7856
  k-NN Distance Weighted (k=8)       : PSNR=24.50 dB, SSIM=0.8194
  Navier-Stokes Inpainting           : PSNR=24.04 dB, SSIM=0.8167

Image 5:
  k-NN Uniform (k=8)                 : PSNR=26.41 dB, SSIM=0.8568
  k-NN Distance Weighted (k=8)       : PSNR=27.26 dB, SSIM=0.8803
  Navier-Stokes Inpainting           : PSNR=26.95 dB, SSIM=0.8778
